@import "../utilities/utilities.scss";


#main {
    width: 100%;
    height: 100%;
    position: relative;
    background: $background;
    .container {
        @include flex;
        gap: 8px;
        height: 100%;
        position: relative;
        width: 100%;
        .main-view {
            width: calc(100% - 280px);
            min-width: 432px;
            height: 100%;
            margin-left: 288px;
            margin-bottom: 88px;
            background-image: linear-gradient(to top, $background-base 90%, rgb(24, 44, 67));
            .home-page {
                width: 100%;
                height: auto;
                .container {
                    padding: 8px 24px 0;
                    @include flex($justify: flex-start);
                    flex-flow: column wrap;
                    gap: 24px;
                    .banner {
                        .banner-title {
                            @include flex($justify: flex-start);
                            width: 100%;
                            font-size: calc(100% + 2.2rem);
                            color: $text-base;
                            position: relative;
                            top: -10px;
                        }
                        .banner-list-song {
                            @include flex($justify: center);
                            flex-wrap: wrap;
                            gap: 14px;
                            width: 100%;
                            .item {
                                width: calc(33.33% - calc(2 * 5px));
                                height: 80px;
                                background-color: hsla(0, 0%, 100%, .1);
                                border-radius: 4px;
                                overflow: hidden;
                                position: relative;
                                transition: background-color .3s ease;
                            }
                            @media screen and (max-width: 1262px) {
                                .item {
                                    width: 48%;
                                }
                            }
                            @media screen and (max-width: 826px) {
                                .item {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    .list-song {
                        .title {
                            @include flex;
                            width: 100%;
                            margin-bottom: 12px;
                            h2 {
                                font-size: calc(100% + 1.2rem);
                                color: $text-base;
                                font-weight: 700;
                                position: relative;
                                top: -8px;
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                            p {
                                color: #b3b3b3;
                                font-size: calc(100% + 0.3rem);
                                font-weight: 700;
                                position: relative;
                                top: -8px;
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                        .list-item {
                            display: grid;
                            grid-template-columns: repeat(8, minmax(0,1fr));
                            gap: 24px;
                            width: 372px;
                            width: 100%;
                            overflow: hidden;
                            .item {
                                max-width: 175px;
                                width: 100%;
                                background-color: #181818;
                                border-radius: 8px;
                                padding: 16px;
                                position: relative;
                                transition: background-color .3s ease;
                                height: 100%;
                                .btn-play {
                                    position: absolute;
                                    top: 95px;
                                    right: 10px;
                                    transition: all .3s ease;
                                }
                                &:hover {
                                    background-color: #282828;
                                    .btn-play {
                                        transform: translateY(-8px);
                                        opacity: 1;
                                    }
                                }
                            }
                            @media screen and (max-width: 1682px) {
                                grid-template-columns: repeat(7, minmax(0,1fr));      
                                .item:last-child {
                                    display: none;
                                }                        
                            }
                            @media screen and (max-width: 1506px) {
                                grid-template-columns: repeat(6, minmax(0,1fr));      
                                .item:nth-last-child(2) {
                                    display: none;
                                }      
                            }
                            @media screen and (max-width: 1331px) {
                                grid-template-columns: repeat(5, minmax(0,1fr));      
                                .item:nth-last-child(3) {
                                    display: none;
                                }      
                            }
                            @media screen and (max-width: 1156px) {
                                grid-template-columns: repeat(4, minmax(0,1fr));      
                                .item:nth-last-child(4) {
                                    display: none;
                                }      
                            }
                            @media screen and (max-width: 981px) {
                                grid-template-columns: repeat(3, minmax(0,1fr));      
                                .item:nth-last-child(5) {
                                    display: none;
                                }      
                            }
                            @media screen and (max-width: 806px) {
                                grid-template-columns: repeat(2, minmax(0,1fr));  
                                .item {
                                    min-width: 175px;
                                    &:nth-last-child(6) {
                                        display: none;
                                    }
                                }       
                            }

                        }
                    }
                }
            }
        }
    }
}